<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADRIAN PEREZ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio</title>
</head>

<body>
  <div id="navbar">
    <a id="home"></a>
    <a href="index.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
</div>
 <div class="container">
    <div class="header">
      <h1>Portfolio</h1>
    </div>
    <div>
      <p> I was unable to complete this portion. I initally had my code written for the whole assignemnt. However, I suppose I misheard the instructor state that we could use CSS libraries to complete. I replaced my entire code with the new CSS library code and did not find out until yesterday that that we were't suppsoed to use CSS libraries. I slacked JB and he gave me info on how to prevent from deleting my code and create branches for future reference. My apologies for it being incomplete.</p>
    </div>
      
    </div>


</body>

</html>